<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous"
    />
    {% load static %}
    <link rel="stylesheet" href="{% static 'news/bootstrap.css' %}" type = "text/css">
    <link rel="stylesheet"  href="{% static 'news/style.css' %}" type = "text/css">
    <title>Diamond Rock Fuel Solutions</title>
  </head>
<body>
  <main>
    
    {% block content %}
    {% endblock %}
  </main>
</body>
</html>