{% extends 'base.html' %}

{% block title %}Home{% endblock %}

{% block content %}
{% if user.is_authenticated %}
<header id="showcase">
  <div class="primary-overlay">
    <div class="container home-inner">
    </div>
  </div>
  </div>
</header>

<body>
  <nav class="navbar navbar-expand-sm bg-primary navbar-dark fixed-top" id="main-nav">
    <div class="container">
      <a href="#home" class="navbar-brand">
        <div></div>
        <h3 class="d-inline align-middle">
          <i class="fas fa-mountain"></i> Diamond Rock
        </h3>
      </a>
      <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item"><a href="{% url 'profile' %}" class="nav-link">{{ user.username }}</a></li>
          <li class="nav-item"><a  class="nav-link">Request Quote</a></li>
          <li class="nav-item"><a  class="nav-link">See Current/Past Quotes</a></li>
          <li class="nav-item"><a href="{% url 'logout' %}" class="nav-link">Log Out</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <footer id="main-footer" class="bg-dark text-light">
    <div class="container">
      <div class="row">
        <div class="col text-center py-4">
          <h3>Diamond Rock Fuel Solutions</h3>
          <p>Copyright &copy; <span id="year"></span></p>
          <button class="btn btn-primary">
            Contact Us
          </button>
        </div>
      </div>
    </div>
  </footer>
  <script src="http://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
    integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
    crossorigin="anonymous"></script>
  <script>
    // Get the current year for the copyright
    $('#year').text(new Date().getFullYear());
  </script>
</body>
{% else %}
<body>
<nav class="navbar navbar-expand-sm bg-primary navbar-dark fixed-top" id="main-nav">
    <div class="container">
      <a href="#home" class="navbar-brand">
        <div></div>
        <h3 class="d-inline align-middle">
          <i class="fas fa-mountain"></i> Diamond Rock
        </h3>
      </a>
      <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item"><a href="#home" class="nav-link">Home</a></li>
          <li class="nav-item"><a href="{% url 'signup' %}" class="nav-link">Sign Up</a></li>
          <li class="nav-item"><a href="{% url 'login' %}" class="nav-link">Login</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <header id="showcase">
    <div class="primary-overlay">
      <div class="container home-inner">
        <div class="row">
          <div class="col-lg-8 d-none d-lg-block text-center">
            <h1 class="display-2 mt-5 pt-5">
              Diamond Rock Fuel Solutions
            </h1>
          </div>

          <div class="col-lg-4 text-light">
            <div class="card bg-primary text-center card-form">
              <div class="card-body">
                <h2>Already a member?</h2>
                  <div class="form-group">
                  <a href="{% url 'login' %}" class="card-body" style="color:white">Log In</a>
                  <h2>Not a member?</h2>
                  <a href="{% url 'signup' %}" class="card-body" style="color:white">Click here to create an account</a>
              </div>
            </div>
          </div>
          <div id="scroll"></div>
        </div>
      </div>
    </div>
  </header>


  <script src="http://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
    integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
    crossorigin="anonymous"></script>

  <script>
    // Get the current year for the copyright
    $('#year').text(new Date().getFullYear());
  </script>
  </body>
  <footer id="main-footer" class="bg-dark text-light">
      <div class="container">
        <div class="row">
          <div class="col text-center py-4">
            <h3>Diamond Rock Fuel Solutions</h3>
            <p>Copyright &copy; <span id="year"></span></p>
            <button class="btn btn-primary">
              Contact Us
            </button>
          </div>
        </div>
      </div>
    </footer>
{% endif %}
{% endblock %}