{% extends 'base.html' %}
{% block title %}Change Password{% endblock %}

{% block content %}
{% if user.is_authenticated %}
<nav class="navbar navbar-expand-sm bg-primary navbar-dark fixed-top" id="main-nav">
        <div class="container">
          <a href="#home" class="navbar-brand">
            <div></div>
            <h3 class="d-inline align-middle">
              <i class="fas fa-mountain"></i> Diamond Rock
            </h3>
          </a>
          <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item"><a href="#home" class="nav-link">Home</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <header id="showcase">
<h1>Password change</h1>
<p>Please enter your old password, for security's sake, and then enter your new password twice so we can verify you typed it in correctly.</p>

<form method="POST">
{% csrf_token %}
{{ form.as_p }}
<input class="btn btn-primary" type="submit" value="Change my password">

</form>
</header>
<footer id="main-footer" class="bg-dark text-light">
        <div class="container">
          <div class="row">
            <div class="col text-center py-4">
              <h3>Diamond Rock Fuel Solutions</h3>
              <p>Copyright &copy; <span id="year"></span></p>
              <button class="btn btn-primary">
                Contact Us
              </button>
            </div>
          </div>
        </div>
      </footer>
      <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
        integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
      
      <script>
        // Get the current year for the copyright
        $('#year').text(new Date().getFullYear());
      </script>
{%else%}
{%endif %}
{% endblock %}