body {
  margin-top: 60px; }

.navbar {
  opacity: 0.95; }

.home-inner {
  padding-top: 50px; }

#showcase {
  position: relative;
  background: url("../img/mountains.jpg");
  min-height: 600px; }
  #showcase .primary-overlay {
    background: rgba(129, 76, 79, 0.3);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%; }

#scroll {
  padding-top: 1000px; }
#page-container {
  position: relative;
  min-height: 100vh;
}
#content-wrap {
  padding-bottom: 2.5rem;    /* Footer height */
}
